[gd_scene load_steps=5 format=3 uid="uid://bxcwlb0f5vxgx"]

[ext_resource type="PackedScene" uid="uid://8oib7o5jhw2k" path="res://Entities/Player.tscn" id="1_7yi72"]
[ext_resource type="Texture2D" uid="uid://dqxm6k4t8i5sf" path="res://Assets/Sprites/Backgrounds/Stars Small_1.png" id="2_48n10"]
[ext_resource type="Texture2D" uid="uid://bmtckohg708lp" path="res://Assets/Sprites/Backgrounds/Nebula Aqua-Pink.png" id="2_ejvbf"]
[ext_resource type="Texture2D" uid="uid://cyjbhk6t8d1a1" path="res://Assets/Sprites/Backgrounds/Stars Small_2.png" id="4_5t5h3"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7yi72")]
position = Vector2(605, 344)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundStars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundStars"]
texture = ExtResource("2_48n10")
centered = false

[node name="Nebula" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Nebula"]
modulate = Color(1, 1, 1, 0.705882)
texture = ExtResource("2_ejvbf")
centered = false

[node name="ForegroundStars" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0.6, 0.6)
motion_offset = Vector2(2048, 2048)
motion_mirroring = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ForegroundStars"]
texture = ExtResource("4_5t5h3")
centered = false
