; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PF_Ship"
run/main_scene="res://Scenes/TestLevel.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://Scripts/Game.cs"

[dotnet]

project/assembly_name="PF_Ship"
