[gd_scene load_steps=3 format=3 uid="uid://5onbeljgees1"]

[ext_resource type="Texture2D" uid="uid://fin7ip6x546r" path="res://Assets/Sprites/SpaceObjects/playerShip2_blue.png" id="1_kk1rt"]
[ext_resource type="Script" path="res://Scripts/SpaceObject.cs" id="1_nw5jf"]

[node name="SpaceObject" type="Node2D"]
script = ExtResource("1_nw5jf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kk1rt")
